server {
        listen       {{ tomcat_http_port }} default_server;
        server_name  {{ tomcat_hostname }};
 
	client_max_body_size 64M;
 
	# Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }
 
        location / {
        		root /sites;
                index index.html index.htm;
                proxy_pass http://localhost:{{ tomcat_http_port }};
        }
 
        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }
}