server {
        listen       {{ nginx_port }};
        server_name  {{ tomcat_hostname }}};

        client_max_body_size 64M;
        location / {
            proxy_pass http://127.0.0.1:{{ tomcat_http_port }};
            root   html;
            index  index.html index.htm;
        }
}