server {
        listen       {{ nginx_port }};
        server_name  {{ hostname }};

        client_max_body_size 64M;
        location / {
        	proxy_set_header X-Forwarded-Host $host;
        	proxy_set_header X-Forwarded-Server $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:{{ http_port }}/{{ subdomain }};
        }
}
